{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BankingDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RDS82IK3i33Sc1uzkmWP8hexXONvOrJS",
    "Issuer": "Banking.Api",
    "Audience": "Banking.Client",
    "ExpiresMinutes": 30
  }
}
